ACCESS_TOKEN_SECRET=""
MONGODB_URI=''

SHOPIFY_BASE_API = ''
SHOPIFY_API_VERSION = '2023-04'

SHOPIFY_PUBLIC_API_ENDPOINT = 'products.json?limit=250'
SHOPIFY_PRODUCT_API_ENDPOINT = 'admin/api/<shopifyApiVersion>/products/<productId>.json'

SHOPIFY_PRODUCT_METAFIELDS_API_ENDPOINT = 'admin/api/<shopifyApiVersion>/products/<productId>/metafields.json'
SHOPIFY_PRODUCT_VARIANT_METAFIELDS_API_ENDPOINT = 'admin/api/<shopifyApiVersion>/products/<productId>/variants/<variantId>/metafields.json'

SHOPIFY_API_KEY = ''
SHOPIFY_ACCESS_TOKEN = ''

# EMAIL SETTINGS
EMAIL_NOTIFICATION_SMTP_PASS = ''
EMAIL_NOTIFICATION_SMTP_USER = ''
# EMAIL_NOTIFICATION_ADMIN_EMAIL = ''
# EMAIL_NOTIFICATION_ADMIN_EMAIL_BCC = ''

EMAIL_NOTIFICATION_DKIM_DOMAIN = ''
EMAIL_NOTIFICATION_DKIM_SELECTOR = ''
EMAIL_NOTIFICATION_DKIM_PRIVATE_KEY = ''

CACHE_TTL = '864000'

NODE_ENV = 'development'

